# Jobtify-Jobs-Microservice

./: .gitignore  HELP.md  README.md  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/ScalableDynamics/Jobs_Microservice/: JobsMicroserviceApplication.java
src/main/java/com/ScalableDynamics/Jobs_Microservice/Config/: AsyncConfig.java  CorsConfig.java
src/main/java/com/ScalableDynamics/Jobs_Microservice/Controller/: JobController.java
src/main/java/com/ScalableDynamics/Jobs_Microservice/Model/: Job.java  Jobs.java
src/main/java/com/ScalableDynamics/Jobs_Microservice/Repository/: JobRepository.java
src/main/java/com/ScalableDynamics/Jobs_Microservice/Service/: JobService.java
src/main/resources/: application.properties
src/main/resources/sql/: data.sql  schema.sql
src/test/java/com/ScalableDynamics/Jobs_Microservice/: DBConnectionTest.java  JobControllerTest.java  JobsMicroserviceApplicationTests.java
src/test/java/com/ScalableDynamics/Jobs_Microservice/config/: TestSecurityConfig.java
